# ucubeLibrary

./: README.md  local.properties  settings.gradle
libApp/: build.gradle  proguard-rules.pro
libApp/src/main/: AndroidManifest.xml
libApp/src/main/java/com/youTransactor/uCube/: LogManager.java  TLV.java  Tools.java
libApp/src/main/java/com/youTransactor/uCube/mdm/: Config.java  Constants.java  MDMManager.java
libApp/src/main/java/com/youTransactor/uCube/mdm/service/: AbstractMDMService.java  BinaryUpdate.java  CheckUpdateService.java  GetConfigService.java  RegisterService.java  SendLogsService.java  UpdateService.java
libApp/src/main/java/com/youTransactor/uCube/mdm/task/: CompareVersionsTask.java  DownloadBinaryTask.java  GetConfigTask.java  RegisterTask.java  SendLogsTask.java  SendStateTask.java
libApp/src/main/java/com/youTransactor/uCube/payment/: AbstractPaymentService.java  EMVApplicationSelectionTask.java  IApplicationSelectionTask.java  IAuthorizationTask.java  ICCPaymentService.java  IPaymentTask.java  IRiskManagementTask.java  MSPaymentService.java  NFCPaymentService.java  PaymentContext.java  PaymentService.java  PaymentState.java  SingleEntryPointPaymentService.java
libApp/src/main/java/com/youTransactor/uCube/rpc/: Constants.java  DeviceInfos.java  IConnexionManager.java  RPCCommand.java  RPCManager.java
libApp/src/main/java/com/youTransactor/uCube/rpc/command/: DisplayChoiceCommand.java  DisplayMessageCommand.java  InitTransactionCommand.java  SimplifiedOnlinePINCommand.java  StartNFCTransactionCommand.java  TransactionProcessCommand.java
libApp/src/main/res/values/: strings.xml
libApp/src/test/java/com/youTransactor/uCube/: ExampleUnitTest.java
testApp/: build.gradle
testApp/src/main/: AndroidManifest.xml
testApp/src/main/java/com/youTransactor/uCube/test/: AbstractListViewAdapter.java  ArrayListFragment.java  BluetoothConnexionManager.java  MainActivity.java  MainPagerAdapater.java  UIUtils.java
testApp/src/main/java/com/youTransactor/uCube/test/mdm/: CheckUpdateResultDialog.java  DeviceConfigDialogFragment.java  MDMFragment.java
testApp/src/main/java/com/youTransactor/uCube/test/payment/: AuthorizationTask.java  CardReaderType.java  CurrencyAdapter.java  PaymentFragment.java  RiskManagementTask.java  TransactionType.java  TransactionTypeAdapter.java
testApp/src/main/res/layout/: activity_main.xml  mdm_fragment.xml  payment_fragment.xml  settings_fragment.xml
testApp/src/main/res/values/: strings.xml
testApp/src/test/java/com/youtransactor/ucubelib/: ExampleUnitTest.java
(+6 files in other folders)
